<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Ares Entertainment Ltd</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-toggleable-md navbar-dark fixed-top scrolling-navbar navbar-right">
         <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
               <a class="nav-link" href="https://twitter.com/aresukltd" target="_blank"><span class="fa fa-twitter"></span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://github.com/AresEntertainmentLtd" target="_blank"><span class="fa fa-github"></span></a>
            </li>
         </ul>
      </nav>
      <div class="view hm-black-strong">
         <div class="full-bg-img flex-center">
            <ul class="animated fadeInUp">
               <li>
                  <h1 class="h1-responsive">Ares Entertainment <small>Ltd</small></h1>
               </li>
               <li>
                  <p>Writing code one coffee at a time</p>
               </li>
            </ul>
         </div>
         <span style="color: white; position: absolute; bottom: 2%; right: 3%; text-align: right;">Picture taken by <a href="https://twitter.com/DavisStudio">DavisStudio</a></span>
      </div>
      <footer class="page-footer center-on-small-only">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3 offset-lg-2 hidden-lg-down">
                  <h5 class="title">ABOUT US</h5>
                  <p>Ares Entertainment was created in 2016 by a group of geeks who originally wrote code that added extra game types to the poplour block-game <a href="https://minecraft.net/en-us/" target="_blank">Minecraft</a> (&copy; <a href="https://mojang.com/" target="_blank">Mojang)</a>.</p>
                  <p>Ares Entertainment was later incorporated in 2017 and now creates code for a wide range of projects from Web development to Java Applets but still stays strong to it's Minecraft roots and contuies to operate a custom multiplayer network for all ages to enjoy.</p>
               </div>
               <hr class="hidden-md-up">
               <div class="col-lg-2 col-md-6 offset-lg-1">
                  <h5 class="title">SOCIAL</h5>
                  <ul>
                     <li><a href="mailto:enquiries@aresentertainment.uk">Contact Us</a></li>
                     <li><a href="https://github.com/AresEntertainmentLtd" target="_blank">Github</a></li>
                     <li><a href="https://twitter.com/AresUKLtd" target="_blank">Twitter</a></li>
                  </ul>
               </div>
               <hr class="hidden-md-up">
               <div class="col-lg-2 col-md-6">
                  <h5 class="title">Projects</h5>
                  <ul>
                     <li><a href="https://arespvp.com" target="_blank">AresPvP Network</a></li>
                     <li><a href="https://mcuuid.com" target="_blank">MCUUID (API Service)</a></li>
                     <li><a href="https://play.google.com/store/apps/developer?id=Ares+Entertainment+Ltd" target="_blank">Google Play</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container-fluid">
               &copy; Ares Entertainment LTD (10573350), 2017
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
      <script type="text/javascript" src="js/tether.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mdb.min.js"></script>
   </body>
</html>
